<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2_P1QcKl9)+vZ3$GHCdH">Player</variable><variable type="KIND_SpriteKind" id=")9.5(pQXJ~C^:{?J?*g/">Projectile</variable><variable type="KIND_SpriteKind" id="(Z0auRF-oNo$,Slo+m|i">Food</variable><variable type="KIND_SpriteKind" id="hhyM5~B9X4ya~wMMseaD">Enemy</variable><variable id="wDTe.K_}oBDqfJk-Fuw|">mySprite</variable><variable id="mS-#sW~Hrpkkx/cpLoT2">speed</variable><variable id="t+yx|E4df8b]Ib*$?|H5">mySprite2</variable><variable id="kG^hck-+X,cj8#_L#DG|">left</variable><variable id="Duy1uyJj,{do5GeCz3cc">lane</variable><variable id=",,G7_(LT99-oj||oCLc/">up</variable><variable id="0uP*wt)9FJ@x`e03kE94">down</variable><variable id="yyZ#Vyey#tnS1LGU_yZ8">right</variable><variable id="~wc8wqAF63shw8`f(iZ*">myEnemy</variable></variables><block type="spriteshitwall" id="eIbm/l2R)bb0vo+]@;)j" x="720" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="!.4o/E.H.kD|^85P#?67"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cUD{h9g?~jC~KVp3UA-I"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="7kNNQe6}ES9tw`J$yOLL"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="5rk%t7|$|.]-qA9WL_Ke"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Zlk0i=UT@)hg]w554yeB"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="~Aar0o!=I)VwyJ]3L!76"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id=".VkR`V0zwx31FBN;}5_-"><value name="value"><shadow type="math_number" id="6xKru9]1{cdoPsW[wlYw"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=";b)lf}mSjJ9Ppik3]RW7" x="0" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?cptrKH~F7MW!i60nzuw"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oyf:wq!,.W:qH:booS|G"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+CgHHz9cht:PYNAkPdg@"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="G!@:^wC-4c3!(@SGh;9g"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Ch-YB`xDz%}%0p3Zth,P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="t3xn(L81ZU1B#-9O{)s,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="(iY(@olPypEiUHK,.7Ju"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="q,)g%Y;XnlIS2F#:)-3i"><value name="value"><shadow type="math_number" id="RDOM)4A:F=A92y.AmvvN"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="2K6{-3SP|dYT;mt6,TF!" x="500" y="460"><statement name="HANDLER"><block type="gameOver" id="Sn;y;/^kY,3k]t.ySL~M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="s{-?V`oT|`[_*s0N3[h."><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="RWYJO~Gk;,u9Q=2]%[TN" x="280" y="560"><statement name="HANDLER"><block type="tilemap_editor" id="{ti9ZSmy(6EQ-x2,K{Cg"><field name="tilemap">tiles.createTilemap(hex`0a0008000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020201010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.vehicle.roadHorizontal,sprites.dungeon.darkGroundCenter], TileScale.Sixteen)</field><next><block type="particlesStartScreenAnimation" id="([/b(1Lnas1eaidZD)aN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id=":*zz^R%[GFDUO5u_Jg)*"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M-92fYPpJ+I5xzEY)s`_"><value name="img"><shadow type="screen_image_picker" id="E3bSnHTnK6(O|_eM3N3x"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . 1 5 1 1 1 5 1 1 1 . . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 1 1 1 1 1 1 1 1 1 . . . 
. . 1 1 5 1 1 1 1 5 1 1 1 . . . 
. . 1 1 5 5 5 5 5 5 1 1 1 . . . 
. . . 1 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="[v(IfiUFmk=Id%7;^nr8"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="GJJ)M58(XVi]F@=HuS+O"><value name="sprite"><block type="variables_get" id="c}r-C~j|hAX|J,9Y,FDA"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="@H;b1=mB~A+gri/Y:Z@t"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="gT-54C)HM2[k*61n75cL"><field name="index">100</field></shadow></value><next><block type="variables_change" id="dhN25:s5@H;n%YoxeW,t"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field><value name="VALUE"><shadow type="math_number" id="fnb;onDxSyY;zTcyY1;Y"><field name="NUM">40</field></shadow></value><next><block type="hudsetScore" id=";6mbPWs8sA3;qK[9HPx5"><value name="value"><shadow type="math_number" id="(^*@[cg5}EA$|c_,i}gd"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="-X[GlhBg~CivBwi]{(G8"><value name="value"><shadow type="math_number" id="_QgZl81F/N?Sk+XW%r.L"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_r%L[qn?.~QXJAtbtZs5" x="730" y="660"><value name="period"><shadow type="timePicker" id="*}Kqf_31Va%^I=@ck^j`"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="fXJqU8u~@*EmzqzHx?3#"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field><value name="VALUE"><shadow type="math_number" id="5uPip%?,=|v/vB7-f%r4"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="0-.iDzHaeESVzyVoZX{R" x="1030" y="920"><value name="period"><shadow type="timePicker" id="f+Ktu%_O$A@thyb!HVTx"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="GySkB7hO[5UpY]A5?w2E"><field name="VAR" id="Duy1uyJj,{do5GeCz3cc">lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="device_random" id="SpG,30K*Qt*}gM]0A;Y9"><value name="min"><shadow type="math_number" id="nqRt=eQHvSrD/6#_^%cp"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="62wn@Qs4Bmdh/NY?lq8f"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="2L5jHJY?k8w^pZD4,-pN"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T|a]n~we$4/iM/Feug},"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B_V0;%~:LAqos].q@Egv"><field name="VAR" id="Duy1uyJj,{do5GeCz3cc">lane</field></block></value><value name="B"><shadow type="math_number" id="!]01#bq:v/{~Y.N5+,T-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="7[+,AWyb`Bc`Z6=ns.BI"><field name="VAR" id="kG^hck-+X,cj8#_L#DG|">left</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="iD]zj9r]kO4`P+WuZLU9"><value name="img"><shadow type="screen_image_picker" id="oYk2@2jrzLyY)lW.wpUc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 8 1 1 1 1 1 1 . 
. . . . . . 1 8 8 8 8 8 8 8 1 . 
. . . . . 1 8 8 8 8 8 8 8 8 1 . 
. . . . . . 1 8 8 8 8 8 8 8 1 . 
. . . . . . . 1 8 1 1 1 1 1 1 . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mtw:?LJfNICqptH$6ulN"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="y]?sW]h}4zfR`n[%J_Tg"><value name="sprite"><block type="variables_get" id="DE;l^kI5eMbvBBRKnRBX"><field name="VAR" id="kG^hck-+X,cj8#_L#DG|">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J+Vr$`__#O`?{P{he%$%"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="kU/6*`m!te(RdeIBubAr"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field></block></value><next><block type="spritesetpos" id=".rrf6bYUpctS]W7SnqB~"><value name="sprite"><block type="variables_get" id="cDbZr]gqwkOkY4v$g,qw"><field name="VAR" id="kG^hck-+X,cj8#_L#DG|">left</field></block></value><value name="x"><shadow type="positionPicker" id="Tu1-VvNmfEyg-,YU;Q,h"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="M8A@#^~I|ko1Pji:twJs"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="OzU[a`W71}l9LVF]H^dx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[dtQZBXNCF6D,DHj!tWx"><field name="VAR" id="Duy1uyJj,{do5GeCz3cc">lane</field></block></value><value name="B"><shadow type="math_number" id="r`WO/yP7=z1*O9a#3_}3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="2`7*%}Xx7{F^_x,e#Hk+"><field name="VAR" id=",,G7_(LT99-oj||oCLc/">up</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":IjbsGhds.WU7)ZlZ;]]"><value name="img"><shadow type="screen_image_picker" id=".X%f5S8FEUnp$D+f;NtF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 8 1 . . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . 1 8 8 8 8 8 1 . . . . 
. . . . 1 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 8 8 8 1 1 1 . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="vZHm$2^SP3F]u6ws0X)F"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="Sn8ug]m;(LgkWWNB]$ge"><value name="sprite"><block type="variables_get" id="($;+iDhA}_XF-Jdju%):"><field name="VAR" id=",,G7_(LT99-oj||oCLc/">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="gnP-nt6X.1-k5WXM2;u{"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="`emc%m}}JFt8R/SrW;v2"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field></block></value><next><block type="spritesetpos" id="Jss}([C2KTg%:64mDz*o"><value name="sprite"><block type="variables_get" id="e|G?RxKZH,{k62`{D;`t"><field name="VAR" id=",,G7_(LT99-oj||oCLc/">up</field></block></value><value name="x"><shadow type="positionPicker" id="yFBxY_Q[gYlX0}A6_eC|"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="XoLa0mnk,SXF7mu#;2nr"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="!ywGiO7F/Zs:UDpz`8KL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="A9EG:`PyhrZQa3txcLPC"><field name="VAR" id="Duy1uyJj,{do5GeCz3cc">lane</field></block></value><value name="B"><shadow type="math_number" id="f(29UfR`D#s=/dn/6Zn["><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="PO/lWs2CaXloe7TEQEqn"><field name="VAR" id="0uP*wt)9FJ@x`e03kE94">down</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jBonb6|=|M}x([rdNyd7"><value name="img"><shadow type="screen_image_picker" id="OzYPd02og?BHreuN5+`,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . 1 1 1 8 8 8 1 1 1 . . . 
. . . . 1 8 8 8 8 8 8 8 1 . . . 
. . . . . 1 8 8 8 8 8 1 . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . . 1 8 1 . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="wj1$}XmX:qU;D6%xoF2@"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="2Sa}x7*##b;jZw`rpFd("><value name="sprite"><block type="variables_get" id="Ck^!V[XmmZ=_C[jh{nq#"><field name="VAR" id="0uP*wt)9FJ@x`e03kE94">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[Wxd7_)4y):@]8b|aQ7_"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="{=x0jgydADV##64`b;i~"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field></block></value><next><block type="spritesetpos" id="~@`.cU$?3UO{0~8sc|aG"><value name="sprite"><block type="variables_get" id="i+(v):t)31cQW3-js8pI"><field name="VAR" id="0uP*wt)9FJ@x`e03kE94">down</field></block></value><value name="x"><shadow type="positionPicker" id="PFq,r`m6yWpr4MlOnog["><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="g;:s0~/h,8x@NOf3L^x@"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="+Gq@X*vstYYg3EBHAuNj"><field name="VAR" id="yyZ#Vyey#tnS1LGU_yZ8">right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="VaHTxKIWGe)au6xz_dOQ"><value name="img"><shadow type="screen_image_picker" id="H6mz;tY$xl|7P;TL^Mgi"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 8 1 . . . . 
. . . 1 1 1 1 1 1 1 8 8 1 . . . 
. . . 1 8 8 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 8 8 1 . 
. . . 1 8 8 8 8 8 8 8 8 8 1 . . 
. . . 1 1 1 1 1 1 1 8 8 1 . . . 
. . . . . . . . . 1 8 1 . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="c9;y;[Xw],p#^!;@ie=A"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="R5kFjwBPH+y::vJ7*}Ev"><value name="sprite"><block type="variables_get" id="p|cs@m,A5/2sa4}ND}@l"><field name="VAR" id="yyZ#Vyey#tnS1LGU_yZ8">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VMmVhO=jrJ#ZKZu:|CMf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="Ys`V2TFZACn1KF^{5w%p"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field></block></value><next><block type="spritesetpos" id=";+u)td3Fo4FG)9J#HK@i"><value name="sprite"><block type="variables_get" id="i?xmOCT=dW=Hl%e$B!@v"><field name="VAR" id="yyZ#Vyey#tnS1LGU_yZ8">right</field></block></value><value name="x"><shadow type="positionPicker" id="+NKegAHkTM6dD$xKLDxY"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="se}NiT2kuTBfff1bfv4e"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="mpN`mkV11Hkai{6:-F0m" x="190" y="1000"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="hm4T/~085OV66cj=J/nk"><value name="sprite"><block type="variables_get" id="o5#Lu:kSmr#};fBkeCV4"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id=".]MMRa1f5/2xY$b.C/D@"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="l.RzlRN(wO^UaEcD`(V3"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="!7Xh@SH2LD~)OFdQqo-(" x="190" y="1120"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="q*7O^HHwOHQ!z-Ghy8=-"><value name="sprite"><block type="variables_get" id="k6G55:(~Ks#VG501P=-b"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="lQH0=P){nE68mDIrY^JP"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="pD$1c3gSaG(:1%OjWS4]"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="4Hs)~qX~ix$|lhWRU}nM" x="190" y="1240"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="kPeMh+En/ZG3Y7d_MEN5"><value name="sprite"><block type="variables_get" id="(VvHXJ/atlPxVGuuijf$"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="?gy}{ACBB^P#8fAPpokm"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="?HECA}?:vxs~:l?B[6nW"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="|kJTW!3a@i*+B7H!u~b|" x="190" y="1360"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="C`]BZiZMv?n`jX~i$8}8"><value name="sprite"><block type="variables_get" id="%sfsb~_$!8[3K@veB6}r"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="8#q7_ZQ{V%i.d.`@NT.H"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="B(}Fg~W3lNGx0gmV{Jf}"><field name="index">100</field></shadow></value></block></statement></block></xml>