<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="2_P1QcKl9)+vZ3$GHCdH">Player</variable><variable type="KIND_SpriteKind" id=")9.5(pQXJ~C^:{?J?*g/">Projectile</variable><variable type="KIND_SpriteKind" id="(Z0auRF-oNo$,Slo+m|i">Food</variable><variable type="KIND_SpriteKind" id="hhyM5~B9X4ya~wMMseaD">Enemy</variable><variable id="wDTe.K_}oBDqfJk-Fuw|">mySprite</variable><variable id="mS-#sW~Hrpkkx/cpLoT2">speed</variable><variable id="t+yx|E4df8b]Ib*$?|H5">mySprite2</variable><variable id="kG^hck-+X,cj8#_L#DG|">left</variable><variable id="Duy1uyJj,{do5GeCz3cc">lane</variable><variable id=",,G7_(LT99-oj||oCLc/">up</variable><variable id="0uP*wt)9FJ@x`e03kE94">down</variable><variable id="yyZ#Vyey#tnS1LGU_yZ8">right</variable><variable id="~wc8wqAF63shw8`f(iZ*">myEnemy</variable></variables><block type="spriteshitwall" id="O7^aJgxT,U#0QdE$q!FZ" x="720" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JLK8PV~9)@h,NHQ1v9]@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_dMT98mGF:Nc1o04zVn["><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="PIbF[OI+w.HD]Vn.h]`2"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="0.Wa`T1$HOksUg.~7ZtH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="!Cr:OFHF@s.hN4*|$vWN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="nWy+js{ba1Y-xm60jHbZ"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="E8-+15XzbMdw7Oma~~/Q"><value name="value"><shadow type="math_number" id="X%#IL_!kbDgt(KFI?0Z#"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="variables_get" id="M3-1Oyy|90BWU(+HQA8-" disabled="true" x="938" y="153"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block><block type="spritesoverlap" id="AAoO{VK#3~]_DT8z#jeY" x="0" y="220"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D[#n123Nh-!%dnPpuO9s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="!L@i$X:`kYt{#*R0VaK="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="A-6ea,W*$1[!J0L{VT$b"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#4ttw;e?ZH/l6wKm5FL("><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="@C#g7L?4h~lg!UQd.ZN#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="CP-6=^;!4ItaOTT4q~$L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="HE,+ww*]JhH_u%}Q{2@c"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="9)Kcb}8z4hN*jmDv}.)5"><value name="value"><shadow type="math_number" id="@#_^ym9z0qS1M?FZ-Lp="><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="gamelifeevent" id="BX#+t`#rcPPYKqstj_LX" x="500" y="460"><statement name="HANDLER"><block type="gameOver" id="z*YnI,tlYNqP0VmUqtIP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="|edy|T|QyY^4XfODlD.a"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="V!Lvph~kOTbL4%cFUqk5" x="280" y="560"><statement name="HANDLER"><block type="tilemap_editor" id="vzH8`Y%f%4orY*8z-[Iw"><field name="tilemap">tiles.createTilemap(hex`0a0008000202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020201010101010101010101`, img`
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
. . . . . . . . . . 
2 2 2 2 2 2 2 2 2 2 
`, [myTiles.transparency16,sprites.vehicle.roadHorizontal,sprites.dungeon.darkGroundCenter], TileScale.Sixteen)</field><next><block type="particlesStartScreenAnimation" id="zo`fxq`/ECE=*u.$Kzd1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="|bmZR4=A?*av%]UMon6S"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A{xB@=H})`SQ])sk/;)H"><value name="img"><shadow type="screen_image_picker" id="VFvmzIE!1N}KsM1JroG:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 7 7 . . . . . . . 
. . . . . . . 7 . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 4 4 4 4 1 1 . . . . 
. . . 1 1 4 4 4 4 4 4 1 1 . . . 
. . . 1 4 4 f 4 4 f 4 4 1 . . . 
. . . 1 4 4 4 4 4 4 4 4 1 . . . 
. . . 1 4 4 1 4 4 1 4 4 1 . . . 
. . . 1 1 4 4 1 1 4 4 1 1 . . . 
. . . . 1 1 4 4 4 4 1 1 . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="T11rgo~(T8i)+(7^kRV}"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="([eRJ~kbJb3CrVaaZm*K"><value name="sprite"><block type="variables_get" id="m,,a(v_L1Koj82FqN/LO"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="Xt(mX=0Lc^:0pwWr=1.1"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="U_tAlle{w)57sL)-L*2L"><field name="index">100</field></shadow></value><next><block type="variables_change" id=",)}sbj[8/R+Fxf5JZK]R"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field><value name="VALUE"><shadow type="math_number" id="(?1L_r~[v#[m64T%YPRk"><field name="NUM">40</field></shadow></value><next><block type="hudsetScore" id="$S+,*l1)bDWC0c5=+qz/"><value name="value"><shadow type="math_number" id="}qFU{)r11r4~$-S(4_/+"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="PV3~Kch4|l!XCc;-Im^I"><value name="value"><shadow type="math_number" id="ras[Ur)qJF[a,fI]X-hO"><field name="NUM">5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="*R{rpQ?ido^Q_u^Z*G.~" x="730" y="660"><value name="period"><shadow type="timePicker" id="TmX5aI5!Jz_WH:,Xx#zH"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="kRaB~kELyy/_`]%p+:^m"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field><value name="VALUE"><shadow type="math_number" id="BlRZuSA[VPuWP9zvz?w?"><field name="NUM">1</field></shadow></value></block></statement></block><block type="gameinterval" id="E?jr%Vx_!!4vdpwHxUOK" x="1030" y="920"><value name="period"><shadow type="timePicker" id="64u8ukuy0eGKed;yV8X2"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+kZXA*=5tL[q%hV$xras"><field name="VAR" id="Duy1uyJj,{do5GeCz3cc">lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="device_random" id="@RF1_ZhGCst!Z;(fXJyV"><value name="min"><shadow type="math_number" id="}+$]9-l_H~LhL/?BHV7m"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="983;j?8HsoQS+bPk!E,r"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="p,.Duj!=RkDX36nXRr(E"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",ORf,7X%K4V;j21n1Vu6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="JgXY$t~Z]J:;O1me*gl9"><field name="VAR" id="Duy1uyJj,{do5GeCz3cc">lane</field></block></value><value name="B"><shadow type="math_number" id="F8zv[48i/JYauEe(Trwg"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="?EIDg$[89v7lwOZN7~DC"><field name="VAR" id="kG^hck-+X,cj8#_L#DG|">left</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="rV}[ScJ!urF592~|F@J:"><value name="img"><shadow type="screen_image_picker" id="DmcgY;_jZL?hQWQq(0E4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 8 1 1 1 1 1 1 . 
. . . . . . 1 8 8 8 8 8 8 8 1 . 
. . . . . 1 8 8 8 8 8 8 8 8 1 . 
. . . . . . 1 8 8 8 8 8 8 8 1 . 
. . . . . . . 1 8 1 1 1 1 1 1 . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="iO?1`6]!Te~GKmXf$@8l"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="vt4x0m0RdY}fM~/TxLmh"><value name="sprite"><block type="variables_get" id="4vVKz58v2DrlIhqe9Qms"><field name="VAR" id="kG^hck-+X,cj8#_L#DG|">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d_yXV5Ojd)#S.h[5BQ4["><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="@iy:I8FyEGnW$UQ^|DSi"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field></block></value><next><block type="spritesetpos" id="WzI%?j{Ze:_BPB3+5t*x"><value name="sprite"><block type="variables_get" id="~(WYQSdlxU^lPfk(0bGq"><field name="VAR" id="kG^hck-+X,cj8#_L#DG|">left</field></block></value><value name="x"><shadow type="positionPicker" id="~]bt(_svgLGP9EFm_*,1"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="(q%[meX(nmxHoOyHJuyx"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="Oj)Ct/-_S)4d=,C(:TGm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QI|v^:{lM,*VN(OUpIKz"><field name="VAR" id="Duy1uyJj,{do5GeCz3cc">lane</field></block></value><value name="B"><shadow type="math_number" id="`sWm!DdMW)1C76]oe!i~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="i^2k$d{84qT3{+@7zAf+"><field name="VAR" id=",,G7_(LT99-oj||oCLc/">up</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/{GO_y4s,rPaj.-~|/fu"><value name="img"><shadow type="screen_image_picker" id="h*|FklLiY|Y)|F!A!EF-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . 1 8 1 . . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . 1 8 8 8 8 8 1 . . . . 
. . . . 1 8 8 8 8 8 8 8 1 . . . 
. . . . 1 1 1 8 8 8 1 1 1 . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="N[lKdY+nEH/S|%lgW_mY"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="HTxdA3PqV+!/$s?33mcT"><value name="sprite"><block type="variables_get" id="tCIc|zd/p%W8d.Q46ra6"><field name="VAR" id=",,G7_(LT99-oj||oCLc/">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7%9Sx.W%JJA.X-e4PW;I"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="pB@:I.+4B?csh)m[;FEU"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field></block></value><next><block type="spritesetpos" id="NDP~C!mOXfT}Fd$X}xEt"><value name="sprite"><block type="variables_get" id="TTGp%4yu/cfC-u%e3*Sg"><field name="VAR" id=",,G7_(LT99-oj||oCLc/">up</field></block></value><value name="x"><shadow type="positionPicker" id="^aHpT/I!{=1dGYFVNp#S"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="fG]/2ponbqR`TyS^,.5D"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="xH?!1]0dfDq$;U=Lkr*S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1HKX;+t}CGpr|J=UnW9i"><field name="VAR" id="Duy1uyJj,{do5GeCz3cc">lane</field></block></value><value name="B"><shadow type="math_number" id="t33BYlN%sXSH9HW3Yd,q"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="0Z(gLdGfp~i[-?WTJm0K"><field name="VAR" id="0uP*wt)9FJ@x`e03kE94">down</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m3e/fn8i#vrk~CAHMI%("><value name="img"><shadow type="screen_image_picker" id="e{{t2hjZ@3suFV:M)ODJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . 1 1 1 8 8 8 1 1 1 . . . 
. . . . 1 8 8 8 8 8 8 8 1 . . . 
. . . . . 1 8 8 8 8 8 1 . . . . 
. . . . . . 1 8 8 8 1 . . . . . 
. . . . . . . 1 8 1 . . . . . . 
. . . . . . . . 1 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y0nN0=UV)*KJy7aol@{="><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="U`?U-VHUuusxmD!TQSIz"><value name="sprite"><block type="variables_get" id="zhQBa:1K/Ht4Mg%^{e#^"><field name="VAR" id="0uP*wt)9FJ@x`e03kE94">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="lC?w^#qDS@CFDZq@]Qlt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="L=c~mhOLC%f17|uiz~+;"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field></block></value><next><block type="spritesetpos" id="Fs.?51-Fu/d-#Rd+Kod@"><value name="sprite"><block type="variables_get" id="v]:NIa~884_mPr]38Cn["><field name="VAR" id="0uP*wt)9FJ@x`e03kE94">down</field></block></value><value name="x"><shadow type="positionPicker" id="H?-ZR-%#w^mOGWn-}WLC"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="UwmyPb]-WY~oyitpv?8I"><field name="index">8</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="d(z{W9!!F.7D=j!zn#;p"><field name="VAR" id="yyZ#Vyey#tnS1LGU_yZ8">right</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E?{N9IL@u!7m[:Zg:/}:"><value name="img"><shadow type="screen_image_picker" id="$y:)Udi0cm-_1$!-FPEz"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . 1 8 1 . . . . 
. . . 1 1 1 1 1 1 1 8 8 1 . . . 
. . . 1 8 8 8 8 8 8 8 8 8 1 . . 
. . . 1 8 8 8 8 8 8 8 8 8 8 1 . 
. . . 1 8 8 8 8 8 8 8 8 8 1 . . 
. . . 1 1 1 1 1 1 1 8 8 1 . . . 
. . . . . . . . . 1 8 1 . . . . 
. . . . . . . . . 1 1 . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=":6Mcp^^-$E`xi1Qg8Ubr"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="6oNf9;eS-Y4nbhAqezhl"><value name="sprite"><block type="variables_get" id="YDSl8*SmHaGWjcvaq3dr"><field name="VAR" id="yyZ#Vyey#tnS1LGU_yZ8">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";2f[;{svX@E-J~[|[!jA"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="q;r$5UZSVVTxZ$3{qWAG"><field name="VAR" id="mS-#sW~Hrpkkx/cpLoT2">speed</field></block></value><next><block type="spritesetpos" id="yQdA5)mT6;iw}dzMWfq8"><value name="sprite"><block type="variables_get" id=":j`Ri9p7EiJ{~kl!@YZ3"><field name="VAR" id="yyZ#Vyey#tnS1LGU_yZ8">right</field></block></value><value name="x"><shadow type="positionPicker" id="Kwc].NT=aCtU*?{!Y`Tf"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="KCaIQuoc{UG9cqFTn;qY"><field name="index">8</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="H_8S(ho`XC_Tnq]OqloL" x="190" y="1000"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="8.8eArG7jYiz[;#RJk,8"><value name="sprite"><block type="variables_get" id="nS3ZM_IFp{Sl%Il!O}A-"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6{~]KENJZAxlYc#Mk_~n"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="$([*[%.vHHwxZ=DPF^lw"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="s+SQPjNcWnO0pJ:oR:82" x="190" y="1120"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="zh[@i^Sn^dnuw)Jt/2BZ"><value name="sprite"><block type="variables_get" id="dmb(,=Tyhgk9c)cZDdq%"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="BkO]sSE26H4ot{nT4@cz"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y=w/~Et}O-=Imh%0GtQ2"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="$BCS[$C!JZX^(ucOzl3p" x="190" y="1240"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="e+SDS_f@[yn7rkZz;otH"><value name="sprite"><block type="variables_get" id="SpJGH7)rG$LL^f6K*9uv"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6Xib^iz;fY(DY*}Lfkw9"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="f{uOpJph69xj;URv-%FH"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="!=@p=F,TuFsr)}yb,nde" x="190" y="1360"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="5[7KZbmV:otY?G+VC|+8"><value name="sprite"><block type="variables_get" id="8+tRa1Ucl`i)l:(~_3W]"><field name="VAR" id="wDTe.K_}oBDqfJk-Fuw|">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="J$oed2@MFiD`s?IuM?a5"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="g)A%={DqM+bhSsmC)/)2"><field name="index">100</field></shadow></value></block></statement></block></xml>